<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.3-SNAPSHOT</version>
    <groupId>cz.muni.fi.pv168.rootbank</groupId>
    <artifactId>Bank</artifactId>
    <packaging>pom</packaging>
  <modules>
    <module>web</module>
    <module>bank-backend</module>
    <module>bank-web</module>
    <module>bank-gui</module>
  </modules>
    <name>Bank</name>
</project>