<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Root</artifactId>
        <groupId>cz.muni.fi.pv168.rootbank</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <groupId>cz.muni.fi.pv168.rootbank</groupId>
    <artifactId>bank-backend</artifactId>
    <version>1.3-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.plugin.checkstyle>2.17</version.plugin.checkstyle>
        <version.plugin.source>2.4</version.plugin.source>
        <version.junit>4.12</version.junit>
        <version.assertj>3.8.0</version.assertj>
        <version.commons-lang3>3.4</version.commons-lang3>
        <checkstyle.fail>false</checkstyle.fail>
    </properties>

       <dependencies>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.14.1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
              <dependency>
                     <groupId>org.slf4j</groupId>
                     <artifactId>slf4j-api</artifactId>
                     <version>1.7.20</version>
                     <type>jar</type>
              </dependency>
              <dependency>
                     <groupId>org.apache.commons</groupId>
                     <artifactId>commons-dbcp2</artifactId>
                     <version>2.1.1</version>
                     <type>jar</type>
              </dependency>
              <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-core</artifactId>
                     <version>5.0.4.RELEASE</version>
                     <type>jar</type>
              </dependency>
              <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-jdbc</artifactId>
                     <version>5.0.4.RELEASE</version>
                     <type>jar</type>
              </dependency>
              <dependency>
                     <groupId>org.apache.derby</groupId>
                     <artifactId>derbyclient</artifactId>
                     <version>10.14.1.0</version>
              </dependency>
              <dependency>
                     <groupId>org.apache.derby</groupId>
                     <artifactId>derbynet</artifactId>
                     <version>10.14.1.0</version>
              </dependency>
       </dependencies>
    <name>bank-backend</name>
</project>
